// body {
//     justify-content: center;
//     align-items: center;
//     min-height: 100vh;
//     background: url('src/assests/viewall.jpg') no-repeat;
//     background-size: cover;
//     background-position: center;
//     padding: 5%;
// }

.card-container {
    margin: 16px auto;
    max-width: 70%;
    max-height: 40%;
    padding-bottom: 30px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    background-size: cover;
    background-position: center;
    transition: .5s;
    position: relative;
    color: white; 
    margin-top: 80px;
}

.card-container:hover {
    transform: scale(1.1);
    z-index: 2;
}

mat-card {
    padding: 20px;
    border-radius: 8px;
    background-color: rgba(0, 0, 0, 0.5); 
    margin-bottom: 20px;
    color: white; 
}

.example-header-image {
    background-image: url('https://material.angular.io/assets/img/examples/shiba1.jpg');
    background-size: cover;
    border-radius: 50%;
}

mat-card-header {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

mat-card-title {
    font-size: 1.5em;
    font-weight: bold;
}

mat-card-subtitle {
    font-size: 0.9em;
}

mat-card-content {
    margin-top: 20px;
    font-size: 1em;
    line-height: 1.6;
}

mat-card-actions {
    margin-top: 20px;
    display: flex;
    justify-content: flex-start;
}

mat-card-actions button {
    margin-right: 10px;
}

hr {
    border: none;
    border-top: 1px solid #e0e0e0;
    margin: 20px 0;
}

.icon {
    display: flex;
    align-items: center;
    cursor: pointer;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: rgba(255, 255, 255, 0.8); 
    transition: background-color 0.3s, border-color 0.3s;
}

.icon:hover {
    background-color: rgba(255, 255, 255, 1);
    border-color: #bbb;
}

.icon i {
    margin-right: 5px;
    color: #007bff;
    font-size: 20px;
}

.icon span {
    font-size: 16px;
}