spring.application.name=Blog_Demo
spring.datasource.url=jdbc:mysql://localhost:3306/newblog
spring.datasource.username=root
spring.datasource.password=Sansmu@02
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#hibernate.transaction.jta.platform=enable
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect